## redis
spring.session.store-type=redis
spring.redis.host=192.168.1.1
spring.redis.port=6379
spring.redis.password=123
spring.redis.timeout=0
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=10